; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@2.0.0
board = esp32dev
framework = espidf
upload_port = /dev/cu.SLAB_USBtoUART5
monitor_speed = 115200

lib_archive = false

board_build.embed_txtfiles = 
  components/dueros_service/duer_profile

build_flags =
  -D CONFIG_ESP_LYRATD_MSC_V2_2_BOARD